server.port=8080
server.servlet.context-path=/orange

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/climber?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=******

logging.config=classpath:config/logback.xml